$ =========== C B U S H    4   F L A P S ===========
PBUSH   10000   K       1.e+06  1.e+06  1.e+06  1.e+06  1.e+03  1.e+06  
$ =================== OW_TE Flaps ===================
CBUSH       510110000   3131101331310013                              12
CBUSH       511110000   4131101341310013                              22
$ =================== OW_TE Flaps ===================
CBUSH       510210000   3131102531310025                              12
CBUSH       511210000   4131102541310025                              22
$ =================== OW_TE Flaps ===================
CBUSH       510310000   3132101331320013                              12
CBUSH       511310000   4132101341320013                              22
$ =================== OW_TE Flaps ===================
CBUSH       510410000   3132102531320025                              12
CBUSH       511410000   4132102541320025                              22
$ =================== OW_TE Flaps ===================
CBUSH       510510000   3133101331330013                              12
CBUSH       511510000   4133101341330013                              22
$ =================== OW_TE Flaps ===================
CBUSH       510610000   3133102531330025                              12
CBUSH       511610000   4133102541330025                              22
$ =================== OW_TE Flaps ===================
CBUSH       510710000   3134101331340013                              12
CBUSH       511710000   4134101341340013                              22
$ =================== OW_TE Flaps ===================
CBUSH       510810000   3134102531340025                              12
CBUSH       511810000   4134102541340025                              22
$ =================== OW_LE Flaps ===================
CBUSH       520110000   3231101632310016                              12
CBUSH       521110000   4231101642310016                              22
$ =================== OW_LE Flaps ===================
CBUSH       520210000   3231102832310028                              12
CBUSH       521210000   4231102842310028                              22
$ =================== IW_TE Flaps ===================
CBUSH       530110000   3331101333310013                              13
CBUSH       531110000   4331101343310013                              23
$ =================== IW_TE Flaps ===================
CBUSH       530210000   3331102533310025                              13
CBUSH       531210000   4331102543310025                              23
