$ material properties for mAEWing2
$ 101 - Carbon fiber
$ 102 - fiberglass
$ 11 - HRH-10-1/4-3.1
$ 12 - HRH-10-1/8-3.0
$ Updated
$ April-7 density is updated for fiber based on Chris's CAD material information
$
$ MAT8    101     1.958+7 1.45+6   0.3    7.25+6  7.25+5  7.25+5  .06121
$ MAT8    102     5.800+6 1.16+6   0.25   5.802+5 5.802+5 5.802+5 .08116
$
$ MAT8    11      1000.   2000.    0.3    100.    6.500+3 3.53+3  1.736-3
$                           
$ MAT8    12      1000.   2000.    0.3    100.    6.500+3 3.53+3  1.736-3
$
$ density increases 10% all materials for wires, glues, etc.
$1......2.......3.......4.......5.......6.......7.......8.......9.......
$ Yielding strength has been divided by 1.5
$ Carbon fiber
$MAT8    101     8.863+6 8.863+6 .0260   4.397+6 4.397   4.397   .0545
$                                51075.5 51075.5 51075.5 51075.5 1.01+4 
$ Fiberglass
$MAT8    102     2.965+6 2.965+6  .0468  4.145+5 5.802+5 5.802+5 .07664
$                                17402.6 17402.6 17402.6 17402.6 5.00+3 
$ CORE Material
$MAT8    11      1000.   2000.    0.3    100.    6.500+3 3.53+3  1.910-3
$                                1.45+5  8.70+4  4.35+3  1.60+4  5.80+3 
$                                0.3
$MAT8    12      1000.   2000.    0.3    100.    6.500+3 3.53+3  1.910-3
$                                1.45+5  8.70+4  4.35+3  1.60+4  5.80+3 
								
$$ $ ACPSALES.COM, CF and EGLASS		 been divided by 1.5
$$ $1......2.......3.......4.......5.......6.......7.......8.......9.......						
$$ MAT8    101     8.863+6 8.863+6  0.026  4.397+6 4.397+6 4.397+6 .0545
$$                                 58015.1 55114.3 58015.1 55114.3 8702.26
$$ $ Fiberglass
$$ MAT8    102     2.965+6 2.965+6  .0468  4.145+5 5.802+5 5.802+5 .07664
$$                                 42544.4 41094.0 42544.4 41094.0 3867.68
$$ $ CORE Material
$$ MAT8    11      1000.   2000.    0.3    100.    6.500+3 3.53+3  1.910-3
$$                                 42544.4 41094.0 42544.4 41094.0 3867.68
$$ $                                0.3
$$ MAT8    12      1000.   2000.    0.3    100.    6.500+3 3.53+3  1.910-3
$$                                 42544.4 41094.0 42544.4 41094.0 3867.68
$$ 								
								
$ ACPSALES.COM, CF and EGLASS		 been divided by 1.5
$1......2.......3.......4.......5.......6.......7.......8.......9.......						
MAT8    101     8.863+6 8.863+6  0.026  4.397+6 4.397+6 4.397+6 .0545
                                58015.1 55114.3 58015.1 55114.3 8992.35
$ Fiberglass
MAT8    102     2.965+6 2.965+6  .0468  4.145+5 5.802+5 5.802+5 .07664
                                42544.5 40417.3 42544.5 40417.3 10152.6
$ CORE Material
MAT8    11      1000.   2000.    0.3    100.    6.500+3 3.53+3  1.910-3
                                1000.   1000.   1000.   1000.   1000.
$                                0.3
MAT8    12      1000.   2000.    0.3    100.    6.500+3 3.53+3  1.910-3
                                1000.   1000.   1000.   1000.   1000.
$ add material properties for sandwich panel facesheet
$ 100 - carbon fiber facesheet
$ 200 - fiberglass fiber facesheet
$1......2.......3.......4.......5.......6.......7.......8.......9.......						
MAT8    100     9.880+6 9.880+6  0.024  5.160+5 5.160+5 5.160+5 .056
                                58015.1 55114.3 58015.1 55114.3 8992.35
$ Fiberglass
MAT8    200     3.270+6 3.270+6  .0410  4.80+5  4.80+5  4.800+5 .079
                                42544.5 40417.3 42544.5 40417.3 10152.6
$
$ 
$ increase E for flaps
$1......2.......3.......4.......5.......6.......7.......8.......9.......	
MAT8    701     8.863+8 8.863+8  0.026  4.397+7 4.397+7 4.397+7 .0545
                                58015.1 55114.3 58015.1 55114.3 8992.35
$ Fiberglass
MAT8    702     2.965+8 2.965+8  .0468  4.145+7 5.802+7 5.802+7 .07664
                                42544.5 40417.3 42544.5 40417.3 10152.6
$
PCOMP        714                10000.  TSAI
             7020.009   -30.    YES
             7020.009   -30.    YES
             7020.009   -30.    YES

