$ ####  ======= PCOMP for CB SKIN ============== ##########
PCOMP        134                10000.  TSAI
             1010.012   30.     YES
             1010.012   -15.    YES
             1010.012   30.     YES
$ ======= PCOMP for CB SPAR==============
PCOMP        131                10000.  TSAI
             1000.008   0.00    YES
              110.25    0.      YES
             1000.008   0.00    YES
$ ======= PCOMP for CB RIB ==============
PCOMP        132                10000.  TSAI
             1000.016   0.00    YES
              110.25    0.      YES
             1000.016   0.00    YES
$ ======= PCOMP for Winglet ==============
PCOMP        100                10000.  TSAI
             1000.024   0.00    YES
              110.25    0.      YES
             1000.024   0.00    YES
$ ####  ======= PCOMP for IW SKIN ============== ##########
PCOMP        124                10000.  TSAI
             1020.009   -30.    YES
             1020.009   -30.    YES
             1020.009   -30.    YES
$ ======= PCOMP for IW SPAR==============
PCOMP        121                10000.  TSAI
             1000.008   0.00    YES
              110.25    0.      YES
             1000.008   0.00    YES
$ ======= PCOMP for IW RIB ==============
PCOMP        122                10000.  TSAI
             1000.008   0.00    YES
              110.25    0.      YES
             1000.008   0.00    YES
$ ####  ======= PCOMP for OW SKIN ============== ##########
PCOMP        114                10000.  TSAI
             1020.009   -30.    YES
$            1020.009   -30.    YES
             1020.009   -30.    YES
$ ======= PCOMP for OW SPAR==============
PCOMP        111                10000.  TSAI
             1000.008   0.00    YES
              110.25    0.      YES
             1000.008   0.00    YES
$ ======= PCOMP for OW RIB ==============
PCOMP        112                10000.  TSAI
             1000.008   0.00    YES
              110.25    0.      YES
             1000.008   0.00    YES
